{
	"folders": [
		{
			"path": ".."
		},
		{
			"name": "Threejs Journey Ultimate Course @ 27d05ee^",
			"uri": "gitlens://27d05ee^/g:/Development/Threejs Journey Ultimate Course?{\"path\":\"/g:/Development/Threejs Journey Ultimate Course\",\"ref\":\"27d05ee44b1fa52551f13e8ec4381e931143de39^\",\"repoPath\":\"g:/Development/Threejs Journey Ultimate Course\"}"
		}
	],
	"settings": {}
}